<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <!--ACA EL CSS INTERNO-->
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            background-color: turquoise;
            margin: auto;
            padding: auto;
            display: flex;
            justify-content: center;
        }

        .flex-container{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(28, 8, 85);
            width: 50%;
            padding: 20px;
            justify-content: center;
        }

        .flex-container > div {
            background-color: black;
            width: 110px;
            height: 110px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;

        }

        div .blanco {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
      
        <div class="blanco">2</div>
        <div>3</div> 
        
        <div class="blanco">4</div>
        <div>5</div>
        
        <div class="blanco">6</div>  
        <div>7</div>
        
        <div class="blanco">8</div>
        <div class="blanco">1</div>
        
        <div>2</div>
        <div class="blanco">3</div> 
         
        <div>4</div>
        <div class="blanco">5</div>
        
        <div>6</div>  
        <div class="blanco">7</div>
        
        <div>8</div>
        <div>1</div>
      
        <div class="blanco">2</div>
        <div>3</div> 
        
        <div class="blanco">4</div>
        <div>5</div>
        
        <div class="blanco">6</div>  
        <div>7</div>
        
        <div class="blanco">8</div>
        <div class="blanco">1</div>
        
        <div>2</div>
        <div class="blanco">3</div> 
         
        <div>4</div>
        <div class="blanco">5</div>
        
        <div>6</div>  
        <div class="blanco">7</div>
        
        <div>8</div>
        <div>1</div>
      
        <div class="blanco">2</div>
        <div>3</div> 
        
        <div class="blanco">4</div>
        <div>5</div>
        
        <div class="blanco">6</div>  
        <div>7</div>
        
        <div class="blanco">8</div>
        <div class="blanco">1</div>
        
        <div>2</div>
        <div class="blanco">3</div> 
         
        <div>4</div>
        <div class="blanco">5</div>
        
        <div>6</div>  
        <div class="blanco">7</div>
        
        <div>8</div>
        <div>1</div>
      
        <div class="blanco">2</div>
        <div>3</div> 
        
        <div class="blanco">4</div>
        <div>5</div>
        
        <div class="blanco">6</div>  
        <div>7</div>
        
        <div class="blanco">8</div>
        <div class="blanco">1</div>
        
        <div>2</div>
        <div class="blanco">3</div> 
         
        <div>4</div>
        <div class="blanco">5</div>
        
        <div>6</div>  
        <div class="blanco">7</div>
        
        <div>8</div>
      </div>







    




      
    
</body>
</html>